{
  "expo": {
    "name": "Flip",
    "slug": "Flip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_Icon.png",
    "scheme": "flip",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/App_Icon.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thenuri.Flip",
      "permissions": [
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/App_Icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Flip to access your photos.",
          "savePhotosPermission": "Allow Flip to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/App_Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "institute-of-software-engineer"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
